'use strict';
// Переменные
/* let message = 'Hello';

alert(message); */

/* let message = 'Hello';
let word;

word = message;

alert(message);
alert(word); */

//Константы
//const myBirthday = '18.04.1982'; // не изменяема, изменение приведет к ошибке

/* Широко распространена практика использования констант в качестве псевдонимов для трудно запоминаемых значений, которые известны до начала исполнения скрипта. 
Несколько хороших правил:
1)Используйте легко читаемые имена, такие как userName или shoppingCart.
2)Избегайте использования аббревиатур или коротких имён, таких как a, b, c, за исключением тех случаев, когда вы точно знаете, что так нужно.
3)Делайте имена максимально описательными и лаконичными. Примеры плохих имён: data и value. Такие имена ничего не говорят. Их можно использовать только в том случае, если из контекста кода очевидно, какие данные хранит переменная.
4)Договоритесь с вашей командой об используемых терминах. Если посетитель сайта называется «user», тогда мы должны называть связанные с ним переменные currentUser или newUser, а не, к примеру, currentVisitor или newManInTown.*/
/* ==ЗАДАНИЕ== */
let name = 'Джон';

let admin = name;

alert(admin);

let ourPlanetName = 'Earch';
let currentUserName = "Джон";

const BIRTHDAY = '18.04.1982';

const age = someCode(BIRTHDAY);