'use strict';
//Какое последнее значение выведет этот код? Почему?
let i = 3;

while (i) {
  alert( i-- );
}// выведет 1, тк последущее значение i=0 - false - не пройдет проверку, цикл остановится 

