'use strict';

//Какое последнее значение выведет этот код? Почему?
/* let i = 3;

while (i) {
  alert( i-- );
} */// выведет 1, тк последущее значение i=0 - false - не пройдет проверку, цикл остановится 

//====================================

//Какие значения выведет цикл while?
//Оба цикла выводят alert с одинаковыми значениями или нет?
/* let i = 0;
while (++i < 5) alert( i ); */ // выведет 1, 2, 3, 4

/* let i = 0;
while (i++ < 5) alert( i ); */ // выведет 1, 2, 3, 4, 5 -- здесь сделал ошибку. Инкремент стоит в постфиксной форме следловатьльно в alert будет вывподтся 1, а для сравнения будет имспользоватьcя 0

//====================================

//Какие значения выведет цикл for?
// for (let i = 0; i < 5; i++) alert( i ); 
// let i = 0
// if (i < 5) {alert(i); i++} // 0
// if (i < 5) {alert(i); i++} // 1
// if (i < 5) {alert(i); i++} // 2
// if (i < 5) {alert(i); i++} // 3
// if (i < 5) {alert(i); i++} // 4
// if (i < 5) {alert(i); i++} // не выполнится

// for (let i = 0; i < 5; ++i) alert( i );
// if (i < 5) {alert(i); ++i} // тоже самое как и в прошлом тк инкремент работает после выполнения условия

//====================================
//Выведите чётные числа
//При помощи цикла for выведите чётные числа от 2 до 10.
/* for (i = 1; i < 11; i++) {
	if (i % 2 == 0) {
	console.log(i);
	} continue;
} */

/* for (i = 1; i < 11; i++) {
	if (i % 2 !== 0) continue;
	console.log(i);
} */
// ответ из учебника
/* for (let i = 2; i <= 10; i++) {
	if (i % 2 == 0) {
	  alert( i );
	}
} */

//====================================
//Замените for на while
//Перепишите код, заменив цикл for на while, без изменения поведения цикла.
/* for (let i = 0; i < 3; i++) {
	console.log( `number ${i}!` );
} */

// let i = 0;
/* while (i < 3) {
	console.log( `number ${i}!` );
	i++;
} */

//====================================
//Повторять цикл, пока ввод неверен
/* Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно. */

/* while (true) {
	let i = +prompt('Введите число больше 100');
	if (i > 100 || i == 0) break;
	continue;
} */
// ответ в учебнике 
/* let num;
do {
  num = prompt("Введите число больше 100?", 0);
} while (num <= 100 && num); */

//====================================
//Вывести простые числа
//Напишите код, который выводит все простые числа из интервала от 2 до n.

let n = 10;

next: for (let i = 2; i < n; i++) {
	//перед внутренним циклом заходит i = 2, если зайдет i = 3 , если i = 4
	for (let j = 2; j < i; j++) { // сравниваем 2<2 = false, следовательно цикл не запуститься и перейдет к выводу (*)
								// сравниваем 2<3 = true , 
		if (i % j == 0) continue next; // но при делении 3/2 - остаток = false , перейдет к выбору j=3 
	}
	console.log (i); // (*)
}