'use strict';
//Какое последнее значение выведет этот код? Почему?
/* let i = 3;

while (i) {
  alert( i-- );
} */// выведет 1, тк последущее значение i=0 - false - не пройдет проверку, цикл остановится 

//====================================

//Какие значения выведет цикл while?
//Оба цикла выводят alert с одинаковыми значениями или нет?
/* let i = 0;
while (++i < 5) alert( i ); */ // выведет 1, 2, 3, 4

/* let i = 0;
while (i++ < 5) alert( i ); */ // выведет 1, 2, 3, 4, 5 -- здесь сделал ошибку. Инкремент стоит в постфиксной форме следловатьльно в alert будет вывподтся 1, а для сравнения будет имспользоватьcя 0

//====================================

//Какие значения выведет цикл for?
// for (let i = 0; i < 5; i++) alert( i ); 
let i = 0;
if (i < 5) {alert(i); i++} // 0
if (i < 5) {alert(i); i++} // 1
if (i < 5) {alert(i); i++} // 2
if (i < 5) {alert(i); i++} // 3
if (i < 5) {alert(i); i++} // 4
if (i < 5) {alert(i); i++} // не выполнится

// for (let i = 0; i < 5; ++i) alert( i );
if (i < 5) {alert(i); ++i} // тоже самое как и в прошлом тк инкремент работает после выполнения условия

